VITE_API_BASE_URL=http://localhost:7000
VITE_AUTH0_DOMAIN=dev-5wvzqbn87ase0ie4.us.auth0.com
VITE_AUTH0_CLIENT_ID=q9StVXUlGDIJYGuSdCup76Cu7QRgTTj5
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=food-platform-api